# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# fabric.loom.multiProjectOptimisation=true

# Properties
    minecraft_version = 1.20.4
    parchment_version = 2024.02.25
    loader_version = 0.15.7
    forge_version = 20.4.215

# Mod Properties
    mod_version = 3.1.0
    maven_group = com.github.dima_dencep.mods
    archives_base_name = online-emotes

# Dependencies
    emotecraft_version = 2.4.0-a.f140890e
    playeranimator_version = 1.0.2-rc1+1.20.4
    cloth_config_version = 13.0.121
    fabric_version = 0.96.11+1.20.4
    modmenu_version = 9.0.0
