# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true
# fabric.loom.multiProjectOptimisation=true

# Properties
    minecraft_version = 1.20.4
    parchment_version = 2024.04.14
    loader_version = 0.15.11
    forge_version = 20.4.234

# Mod Properties
    mod_version = 3.0.0
    maven_group = org.redlance.dima_dencep.mods
    archives_base_name = online-emotes

# Dependencies
    emotecraft_version = 2.4.0-a.f140890e
    playeranimator_version = 1.0.2-rc1+1.20.4
    cloth_config_version = 13.0.121
    netty_version = 4.1.97.Final
    fabric_version = 0.97.0+1.20.4
    modmenu_version = 9.2.0-beta.2
